<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 关于hexo上添加评论功能
date: 2017-02-08 17:17:35
tags: [博客文章]Hexo是使用node.js技术开发的一个纯静态博客系统，Hexo默认使用的评论插件是Disqus，Disqus上用的全是”非死不可“或者推特等国外的社交网站，不符合我天朝国情特此推出本教程。使用步骤如下：

更改_config.yml文件（config中文意思为配置）

这里我">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/02/08/关于hexo上添加评论功能/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 关于hexo上添加评论功能
date: 2017-02-08 17:17:35
tags: [博客文章]Hexo是使用node.js技术开发的一个纯静态博客系统，Hexo默认使用的评论插件是Disqus，Disqus上用的全是”非死不可“或者推特等国外的社交网站，不符合我天朝国情特此推出本教程。使用步骤如下：

更改_config.yml文件（config中文意思为配置）

这里我">
<meta property="og:image" content="http://yoursite.com/..\..\public\css\images\1.jpg">
<meta property="og:image" content="http://yoursite.com/..\..\public\css\images\2.jpg">
<meta property="og:updated_time" content="2017-02-08T11:30:53.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 关于hexo上添加评论功能
date: 2017-02-08 17:17:35
tags: [博客文章]Hexo是使用node.js技术开发的一个纯静态博客系统，Hexo默认使用的评论插件是Disqus，Disqus上用的全是”非死不可“或者推特等国外的社交网站，不符合我天朝国情特此推出本教程。使用步骤如下：

更改_config.yml文件（config中文意思为配置）

这里我">
<meta name="twitter:image" content="http://yoursite.com/..\..\public\css\images\1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于hexo上添加评论功能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/08/关于hexo上添加评论功能/" class="article-date">
  <time datetime="2017-02-08T09:17:35.309Z" itemprop="datePublished">2017-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 关于hexo上添加评论功能</p>
<p>date: 2017-02-08 17:17:35</p>
<h2 id="tags-博客文章"><a href="#tags-博客文章" class="headerlink" title="tags: [博客文章]"></a>tags: [博客文章]</h2><p>Hexo是使用node.js技术开发的一个纯静态博客系统，Hexo默认使用的评论插件是Disqus，Disqus上用的全是”非死不可“或者推特等国外的社交网站，不符合我天朝国情特此推出本教程。使用步骤如下：</p>
<ol>
<li>更改_config.yml文件（config中文意思为配置）</li>
</ol>
<p>这里我们运用一个插件叫“多说”（是一个专业的评论插件）在_config.yml中添加多说的配置：</p>
<pre><code>
duoshuo_shortname: 你站点的short_name
</code></pre><p>  我的博客地址是<a href="https://webapple.github.io/" target="_blank" rel="external">https://webapple.github.io/</a>我博客地址的short_name（二级域名）就是webapple.github.io.git（我在这里就转了好久才弄好，我把short_name当成了多说的网址）</p>
<p>  我用HBuilder改配置的图片<img src="..\..\public\css\images\1.jpg" alt="黑色炫酷背景"></p>
<ol>
<li><p>修改themes\landscape\layout_partial\article.ejs模板</p>
<p>把</p>
</li>
</ol>
<pre><code>
&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname){ %&gt;

 &lt;section id=&quot;comments&quot;&gt;

   &lt;div id=&quot;disqus_thread&quot;&gt;

     &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;//disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;

   &lt;/div&gt;

 &lt;/section&gt;

 &lt;% } %&gt;
</code></pre><p> 改为</p>
<pre><code>
&lt;% if (!index &amp;&amp; post.comments &amp;&amp; config.duoshuo_shortname){ %&gt;

  &lt;section id=&quot;comments&quot;&gt;

    &lt;!-- 多说评论框 start --&gt;

    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;&quot; data-title=&quot;&lt;%= post.title %&gt;&quot; data-url=&quot;&lt;%= page.permalink %&gt;&quot;&gt;&lt;/div&gt;

    &lt;!-- 多说评论框 end --&gt;

    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;

    var duoshuoQuery = {short_name:&apos;&lt;%= config.duoshuo_shortname %&gt;&apos;};

      (function() {

        var ds = document.createElement(&apos;script&apos;);

        ds.type = &apos;text/javascript&apos;;ds.async = true;

        ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;

        ds.charset = &apos;UTF-8&apos;;

        (document.getElementsByTagName(&apos;head&apos;)[0] 

         || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);

      })();

      &lt;/script&gt;

    &lt;!-- 多说公共JS代码 end --&gt;

  &lt;/section&gt;

  &lt;% } %&gt;
</code></pre><p>3.然后提交到github上就行了(在主页上没有显示，在博客的单页面上显示）。</p>
<pre><code>
$ hexo g
</code></pre><pre><code>
$ hexo d
</code></pre><p><img src="..\..\public\css\images\2.jpg" alt="最终效果"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/08/关于hexo上添加评论功能/" data-id="ciywvjxd60001r4o09b8pxlsv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

 
  <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/02/08/关于hexo上添加评论功能/" data-title="" data-url="http://yoursite.com/2017/02/08/关于hexo上添加评论功能/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"datoublog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/08/关于hexo上添加评论功能/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/01/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/01/15/技术分享的前奏/">一个前端小白的技术分享（JS最初级）。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>